IPHONEOS_DEPLOYMENT_TARGET = 13.0
TARGETED_DEVICE_FAMILY = 1;
SDKROOT = iphoneos
SWIFT_VERSION = 5.0

INFOPLIST_FILE = app/Info.plist;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;

MTL_FAST_MATH = YES
ENABLE_PREVIEWS = YES;
COPY_PHASE_STRIP = NO;
ALWAYS_SEARCH_USER_PATHS = NO;

//Signing
//CODE_SIGN_STYLE = Manual
//DEVELOPMENT_TEAM =

//Swift
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

//CLANG
CLANG_ANALYZER_NONNULL = YES;
CLANG_CXX_LANGUAGE_STANDARD = gnu++14;
CLANG_CXX_LIBRARY = libc++;
CLANG_ENABLE_MODULES = YES;
CLANG_ENABLE_OBJC_ARC = YES;
CLANG_ENABLE_OBJC_WEAK = YES;
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;

//GCC
GCC_C_LANGUAGE_STANDARD = gnu11;
